// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/11/Average/Main.jack

// (Same as projects/09/Average/Main.jack)

// Inputs some numbers and computes their average
class Main {
   function void main() {
     var Array a;
     var int length;
     var int i, sum;

     let length = Keyboard.readInt("How many numbers? ");
     let a = Array.new(length); // constructs the array

     let i = 0;
     while (i < length) {
        let a[i] = Keyboard.readInt("Enter a number: ");
        let sum = sum + a[i];
        let i = i + 1;
     }

     do Output.printString("The average is ");
     do Output.printInt(sum / length);
     return;
   }
}


/*

symbol table:
  - a: (local, Array, 0)
  - length: (local, int, 1)
  - i: (local, int, 2)
  - sum: (local, int, 3)

function Main.main 4
// code for let length = ...

// code for let a = Array.new ...
push local 1
call Array.new 1  // allocates space for an array
pop local 0       // stores the memory address
                  //   of the allocated array in a

// code for while loop...

// let a[i] = Keyboard.readInt(...);

// push value of a (base array address)
push local 0
// compile index expression
push local 2
// add base address + index
add
pop temp 0   // store target memory address in temp 0

// compile RHS expression
// compile string
call Keyboard.readInt 1

// recall target memory address
push temp 0
// set THAT to target memory address
pop pointer 1
// put RHS value into target address
pop that 0


// let sum = sum + a[i];

// push sum
push local 3

// push value of a[i]
push local 0   // push base address
push local 2   // compile index expression
add
pop pointer 1  // set THAT
push that 0    // read from THAT & push onto stack

add
pop local 3    // store result in sum

*/

/*

0 PC
1 LOCAL
2 ARG
3 THIS    <- POINTER
4 THAT
5         <- TEMP
...

*/