// This file is based on www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
//
// Author: Gabriel Ferrer
// File name: projects/11/AlphaWhere/Main.jack

/**
 * Determines if the character input is in the first half or second half of the alphabet.
 * Prints -1 for first half and 0 for second half.
 */
class Main {

   function void main() {
      var int value;
      let value = Keyboard.readChar() - 77;
      do Output.println();
      if (value < 0) {
         do Output.printInt(true);
      } else {
         do Output.printInt(false);
      }
      return;
   }
}

/*

function Main.main 1

call Keyboard.readChar 0
push constant 77
sub
pop local 0

call Output.println 0

// if test
push local 0
push constant 0
lt
not          // so the then code can come first
// jump to the else part if test was false
if-goto IF_ELSE_1

push constant 1    // push true = -1
neg
call Output.printInt 1
goto IF_END_1

label IF_ELSE_1
push constant 0  // push false
call Output.printInt 1

label IF_END_1

*/