// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/11/Square/Main.jack

// (same as projects/09/Square/Main.jack)

/** Initializes a new Square Dance game and starts running it. */
class Main {
    function void main() {
        var SquareGame game;
        let game = SquareGame.new();
        do game.run();
        do game.dispose();
        return;
    }
}

/*

// code for  do game.run() ?
// can't just say  'call game.run 0', nothing named 'game.run' is defined.
//   calling a method, not a function.

// can't just say 'call SquareGame.run 0' --- wouldn't know what object the
//   method is being called on!

// do game.run()  is kind of like    do SquareGame.run(game)

push local 0   // push game
call SquareGame.run 1

*/